<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="nv">

<item
    android:id="@+id/cord_home"
    android:icon="@drawable/home2"
    android:title="@string/menu_home" />
<item
    android:id="@+id/cord_actividades"
    android:icon="@drawable/icon_activ"
    android:title="@string/menu_actividades" />
<item
    android:id="@+id/cord_eventos"
    android:icon="@drawable/icon_evento"
    android:title="@string/menu_eventos" />

        <item
            android:id="@+id/entregarMedalla"
            android:icon="@drawable/icon_medal"
            android:title="@string/entregarMedalla" />

        <item android:title="Salir">
                <menu>

                        <item
                            android:id="@+id/logoutCoord"
                            android:icon="@drawable/icon_logout"
                            android:title="@string/menu_logout" />
                </menu>
        </item>
</menu>