<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la actividad:"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

    <EditText
        android:id="@+id/etNombreActivi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18dp" />



            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Horario"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

    <EditText
        android:id="@+id/etHorarioActivi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha y hora"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Descripcion:"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp" />

    <EditText
        android:id="@+id/etDescripActivi"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripcion de la actividad"
        android:textAlignment="center"
        android:inputType="textMultiLine" />


    <Button
        android:id="@+id/btnCrearActi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="GUARDAR"
        android:background="@color/botones"/>


</LinearLayout>
