<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMedallas"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:gravity="center"
        android:text="Medallas obtendias"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/tvVermas"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/tvActividades"
        android:layout_width="310dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:text="Actividades Pendientes"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider" />

    <ListView
        android:id="@+id/listaActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActividades"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/tvEvento"
        android:layout_width="203dp"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:text="Proximo Evento "
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaActividades" />

    <TextView
        android:id="@+id/tituloProxEvento"
        android:layout_width="340dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="No está inscripto en ningun evento."
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEvento" />

    <TextView
        android:id="@+id/horaProxEvento"
        android:layout_width="338dp"
        android:layout_height="25dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloProxEvento" />


    <ImageView
        android:id="@+id/ivMedalla3"
        android:layout_width="69dp"
        android:layout_height="91dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:layout_centerHorizontal="true"
        android:foreground="@drawable/bronce"
        app:layout_constraintEnd_toStartOf="@+id/ivMedalla1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMedallas" />

    <ImageView
        android:id="@+id/ivMedalla1"
        android:layout_width="69dp"
        android:layout_height="91dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="120dp"
        android:foreground="@drawable/oro"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMedallas" />

    <ImageView
        android:id="@+id/ivMedalla2"
        android:layout_width="69dp"
        android:layout_height="91dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:foreground="@drawable/plata"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivMedalla1"
        app:layout_constraintTop_toBottomOf="@+id/tvMedallas" />

    <TextView
        android:id="@+id/tvVermas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMedalla1" />
</androidx.constraintlayout.widget.ConstraintLayout>