<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.perfil.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/fotoperfil"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginTop="18dp"
                app:srcCompat="@drawable/user_generic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Nombre: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/tvnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:enabled="false"
                    android:text="Nombre"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Apellido: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/tvApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@null"
                    android:text="Apellido"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:enabled="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Dni: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/tvDni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="62dp"
                    android:text="Dni"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Mail:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/tvMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:background="@null"
                    android:text="mail"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:enabled="false"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Cumpleaños: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/tvCumple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="20/20/20"
                    android:background="@null"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:enabled="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:enabled="false"
                    android:text="Fumador: "
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/swFuma"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="20dp"
                    android:height="30dp"
                    android:enabled="false"
                    android:scaleX="2"
                    android:scaleY="2" />

            </LinearLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editarUsuario"
                android:layout_width="58dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:backgroundTint="@color/botones"
                app:srcCompat="@android:drawable/ic_menu_edit" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Contraseña: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/tvPass"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:inputType="textPassword"
                    android:text="20/20/20"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editarPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/botones"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

            </LinearLayout>







        </LinearLayout>
    </ScrollView>
</LinearLayout>
