<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coordinador.ui.coordmain.entregaMedallas.EntregarMedalla">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:text="Título" />

    <EditText
        android:id="@+id/etTituloMedalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:hint="Título de medalla"

        android:layout_marginHorizontal="30dp"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:text="Descripción" />

    <EditText
        android:id="@+id/etDescripMedalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripción de medalla"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        android:layout_marginHorizontal="30dp"/>
    <TextView
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:text="Ganador" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Mail de aquel que recibe la medalla"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        android:layout_marginHorizontal="30dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:text="Color" />

    <Spinner
        android:id="@+id/spinnerColorMedal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:entries="@array/coloresMedalla"
        android:textAlignment="center" />

    <Button
        android:id="@+id/botonMedalla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="otorgar medalla"
        android:layout_marginHorizontal="80dp"/>


</LinearLayout>